#surefire
#Thu May 03 22:13:58 ADT 2012
classPathUrl.88=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1-osgi\\commons-httpclient-3.1-osgi.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-codec\\commons-codec\\1.3-osgi\\commons-codec-1.3-osgi.jar
classPathUrl.86=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-ssl\\3.1.2\\mule-transport-ssl-3.1.2.jar
childDelegation=false
classPathUrl.85=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-http\\3.1.2\\mule-transport-http-3.1.2.jar
classPathUrl.84=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-vm\\3.1.2\\mule-transport-vm-3.1.2.jar
classPathUrl.83=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\tanukisoft\\wrapper\\3.2.3\\wrapper-3.2.3.jar
classPathUrl.82=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\yourkit\\yjp-controller-api-redist\\9.0.8\\yjp-controller-api-redist-9.0.8.jar
classPathUrl.81=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\mx4j\\mx4j-remote\\2.1.1-osgi\\mx4j-remote-2.1.1-osgi.jar
classPathUrl.80=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\mx4j\\mx4j-tools\\2.1.1-osgi\\mx4j-tools-2.1.1-osgi.jar
classPathUrl.79=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\mx4j\\mx4j-impl\\2.1.1-osgi\\mx4j-impl-2.1.1-osgi.jar
classPathUrl.78=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\mx4j\\mx4j-jmx\\2.1.1-osgi\\mx4j-jmx-2.1.1-osgi.jar
classPathUrl.77=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-management\\3.1.2\\mule-module-management-3.1.2.jar
classPathUrl.76=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.5\\jaxb-impl-2.1.5.jar
classPathUrl.75=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.74=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\sf\\saxon\\saxon-xqj\\8.9.0.4\\saxon-xqj-8.9.0.4.jar
classPathUrl.73=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\sf\\saxon\\saxon-dom\\8.9.0.4-osgi\\saxon-dom-8.9.0.4-osgi.jar
classPathUrl.72=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\sf\\saxon\\saxon\\8.9.0.4-osgi\\saxon-8.9.0.4-osgi.jar
classPathUrl.71=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\java\\dev\\stax-utils\\stax-utils\\20080702-osgi\\stax-utils-20080702-osgi.jar
classPathUrl.70=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.0.2\\stax2-api-3.0.2.jar
classPathUrl.69=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.0.8\\woodstox-core-asl-4.0.8.jar
classPathUrl.68=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xpp3\\xpp3_min\\1.1.3.4.O-osgi\\xpp3_min-1.1.3.4.O-osgi.jar
classPathUrl.67=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.66=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2-osgi\\xstream-1.2.2-osgi.jar
classPathUrl.65=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3-osgi\\commons-jxpath-1.3-osgi.jar
classPathUrl.64=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
testClassesDirectory=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\target\\test-classes
classPathUrl.63=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-xml\\3.1.2\\mule-module-xml-3.1.2.jar
classPathUrl.62=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.61=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.60=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.59=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.58=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.57=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.56=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\dom4j\\dom4j\\1.6.1-osgi\\dom4j-1.6.1-osgi.jar
classPathUrl.55=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.54=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-annotations\\3.1.2\\mule-module-annotations-3.1.2.jar
classPathUrl.53=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-spring-config\\3.1.2\\mule-module-spring-config-3.1.2.jar
classPathUrl.52=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-client\\3.1.2\\mule-module-client-3.1.2.jar
classPathUrl.51=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar
classPathUrl.50=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar
classPathUrl.49=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.48=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.47=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.46=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.45=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.44=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.43=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-connector_1.5_spec\\1.1-osgi\\geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar
classPathUrl.42=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.1-osgi\\geronimo-jta_1.0.1B_spec-1.1-osgi.jar
classPathUrl.41=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.40=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.170=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.38=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1-osgi\\backport-util-concurrent-3.1-osgi.jar
classPathUrl.37=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\safehaus\\jug\\jug\\2.0.0\\jug-2.0.0-asl.jar
classPathUrl.36=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.35=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\mule-core\\3.1.2\\mule-core-3.1.2.jar
classPathUrl.169=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\activation\\activation\\1.0.2\\activation-1.0.2.jar
classPathUrl.34=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ejb_2.1_spec\\1.0.1\\geronimo-ejb_2.1_spec-1.0.1.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\pellet\\pellet\\1.4\\pellet-1.4.jar
classPathUrl.33=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.0_spec\\1.0.1\\geronimo-j2ee-management_1.0_spec-1.0.1.jar
classPathUrl.167=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\aterm\\aterm\\1.6\\aterm-1.6.jar
classPathUrl.32=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activemq\\smackx\\1.5.0\\smackx-1.5.0.jar
classPathUrl.166=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\relaxngDatatype\\relaxngDatatype\\20020414\\relaxngDatatype-20020414.jar
classPathUrl.31=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activemq\\smack\\1.5.0\\smack-1.5.0.jar
classPathUrl.165=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xsdlib\\xsdlib\\20030225\\xsdlib-20030225.jar
classPathUrl.30=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.164=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.163=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.162=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-logging\\commons-logging\\1.0\\commons-logging-1.0.jar
classPathUrl.161=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.160=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
excludes0=**/*$*
classPathUrl.29=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activesoap\\jaxp-api\\1.3\\jaxp-api-1.3.jar
classPathUrl.28=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\stax\\stax\\1.1.1-dev\\stax-1.1.1-dev.jar
classPathUrl.27=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.26=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xmlbeans\\xbean_xpath\\2.0.0-beta1\\xbean_xpath-2.0.0-beta1.jar
classPathUrl.25=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xmlbeans\\xmlpublic\\2.0.0-beta1\\xmlpublic-2.0.0-beta1.jar
classPathUrl.159=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1-osgi\\geronimo-jms_1.1_spec-1.1-osgi.jar
classPathUrl.24=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xmlbeans\\xbean\\2.0.0-beta1\\xbean-2.0.0-beta1.jar
classPathUrl.158=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-jms\\3.1.2\\mule-transport-jms-3.1.2.jar
classPathUrl.23=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring\\1.2.2\\spring-1.2.2.jar
classPathUrl.157=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.2\\wstx-asl-3.2.2.jar
classPathUrl.22=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\howl\\howl-logger\\0.1.8\\howl-logger-0.1.8.jar
classPathUrl.156=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.21=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
classPathUrl.155=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.20=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xerces\\xercesImpl\\2.0.2\\xercesImpl-2.0.2.jar
classPathUrl.154=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xfire\\xfire-jsr181-api\\1.0-M1\\xfire-jsr181-api-1.0-M1.jar
classPathUrl.153=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\xfire\\xfire-java5\\1.2.6\\xfire-java5-1.2.6.jar
classPathUrl.152=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-attributes\\commons-attributes-api\\2.1\\commons-attributes-api-2.1.jar
classPathUrl.151=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\xfire\\xfire-annotations\\1.2.6\\xfire-annotations-1.2.6.jar
classPathUrl.150=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\xfire\\xfire-aegis\\1.2.6\\xfire-aegis-1.2.6.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\target\\test-classes|[**/*Suite.java]|[**/*$*]
classPathUrl.19=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2\\commons-dbcp-1.2.jar
classPathUrl.18=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\hsqldb\\hsqldb\\1.7.2.2\\hsqldb-1.7.2.2.jar
classPathUrl.17=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.16=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-primitives\\commons-primitives\\1.0\\commons-primitives-1.0.jar
classPathUrl.15=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\java\\dev\\javacc\\javacc\\3.2\\javacc-3.2.jar
classPathUrl.149=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.2\\XmlSchema-1.2.jar
classPathUrl.14=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\axion\\axion\\1.0-M3-dev\\axion-1.0-M3-dev.jar
classPathUrl.148=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\xfire\\xfire-core\\1.2.6\\xfire-core-1.2.6.jar
classPathUrl.13=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\derby\\derby\\10.1.1.0\\derby-10.1.1.0.jar
classPathUrl.9=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activeio\\activeio\\1.1\\activeio-1.1.jar
classPathUrl.147=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.12=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\cglib\\cglib-full\\2.0\\cglib-full-2.0.jar
classPathUrl.8=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activecluster\\activecluster\\1.1-20050524.034300\\activecluster-1.1-20050524.034300.jar
classPathUrl.146=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\tests\\mule-tests-functional\\2.0.0-RC2\\mule-tests-functional-2.0.0-RC2.jar
classPathUrl.11=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\jmock\\jmock-cglib\\1.0.1\\jmock-cglib-1.0.1.jar
classPathUrl.7=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.145=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-soap\\2.0.0-RC2\\mule-transport-soap-2.0.0-RC2.jar
classPathUrl.10=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\jmock\\jmock\\1.0.1\\jmock-1.0.1.jar
classPathUrl.6=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\activemq\\activemq-core\\3.2\\activemq-core-3.2.jar
classPathUrl.144=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-xfire\\2.0.0-RC2\\mule-transport-xfire-2.0.0-RC2.jar
classPathUrl.5=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.143=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-tcp\\3.1.2\\mule-transport-tcp-3.1.2.jar
classPathUrl.4=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.142=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.3=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
classPathUrl.141=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\commons-discovery\\commons-discovery\\0.4-osgi\\commons-discovery-0.4-osgi.jar
classPathUrl.2=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.5.3\\plexus-compiler-api-1.5.3.jar
classPathUrl.140=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.1=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\target\\classes
classPathUrl.0=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\target\\surefire-reports
classPathUrl.139=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxrpc_1.1_spec\\1.1-osgi\\geronimo-jaxrpc_1.1_spec-1.1-osgi.jar
classPathUrl.138=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\axis\\axis\\1.4-osgi\\axis-1.4-osgi.jar
classPathUrl.137=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-servlet\\3.1.2\\mule-transport-servlet-3.1.2.jar
classPathUrl.136=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.135=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.134=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.2.1\\jaxws-api-2.2.1.jar
classPathUrl.133=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.132=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\aspectj\\aspectjrt\\1.5.4\\aspectjrt-1.5.4.jar
classPathUrl.131=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.3.RELEASE\\spring-security-web-3.0.3.RELEASE.jar
classPathUrl.130=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.3.RELEASE\\spring-security-config-3.0.3.RELEASE.jar
includes0=**/*Suite.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.128=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.127=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.3.RELEASE\\spring-security-core-3.0.3.RELEASE.jar
classPathUrl.126=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-builders\\3.1.2\\mule-module-builders-3.1.2.jar
classPathUrl.125=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-jms\\3.0.3.RELEASE\\spring-jms-3.0.3.RELEASE.jar
classPathUrl.124=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.123=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-spring-extras\\3.1.2\\mule-module-spring-extras-3.1.2.jar
classPathUrl.122=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-spring-security\\3.1.2\\mule-module-spring-security-3.1.2.jar
classPathUrl.121=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3-osgi\\saaj-impl-1.3-osgi.jar
classPathUrl.120=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\isorelax\\isorelax\\20030108\\isorelax-20030108.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.119=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\sun\\msv\\datatype\\xsd\\xsdlib\\2010.1\\xsdlib-2010.1.jar
classPathUrl.118=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\net\\java\\dev\\msv\\msv-core\\2010.1\\msv-core-2010.1.jar
classPathUrl.117=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-wstx-msv-validation\\2.3.1\\cxf-wstx-msv-validation-2.3.1.jar
classPathUrl.116=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-rm\\2.3.1\\cxf-rt-ws-rm-2.3.1.jar
classPathUrl.115=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.45\\bcprov-jdk15-1.45.jar
classPathUrl.114=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\santuario\\xmlsec\\1.4.4\\xmlsec-1.4.4.jar
classPathUrl.113=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\ws\\security\\wss4j\\1.5.10\\wss4j-1.5.10.jar
classPathUrl.112=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.3.1\\cxf-common-utilities-2.3.1.jar
classPathUrl.111=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-security\\2.3.1\\cxf-rt-ws-security-2.3.1.jar
classPathUrl.110=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-local\\2.3.1\\cxf-rt-transports-local-2.3.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\SymposiumPlanner2012\\workspace\\symposiumplannersystem\\src\\test\\java
classPathUrl.109=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
classPathUrl.108=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.3.1\\cxf-rt-databinding-jaxb-2.3.1.jar
classPathUrl.107=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-aegis\\2.3.1\\cxf-rt-databinding-aegis-2.3.1.jar
classPathUrl.106=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.3.1\\cxf-rt-ws-addr-2.3.1.jar
classPathUrl.105=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.104=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.99=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.3.1\\cxf-tools-common-2.3.1.jar
classPathUrl.103=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.3.1\\cxf-rt-transports-http-2.3.1.jar
classPathUrl.98=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.3.1\\cxf-rt-bindings-soap-2.3.1.jar
classPathUrl.102=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.3.1\\cxf-rt-bindings-xml-2.3.1.jar
classPathUrl.97=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.3.1\\cxf-rt-frontend-simple-2.3.1.jar
classPathUrl.101=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.96=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.3.1\\cxf-common-schemas-2.3.1.jar
classPathUrl.100=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.3.1\\cxf-rt-frontend-jaxws-2.3.1.jar
classPathUrl.95=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.94=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.3.1\\cxf-api-2.3.1.jar
classPathUrl.93=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.3.1\\cxf-rt-core-2.3.1.jar
classPathUrl.92=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\modules\\mule-module-cxf\\3.1.2\\mule-module-cxf-3.1.2.jar
classPathUrl.91=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\org\\mule\\transports\\mule-transport-axis\\3.1.2\\mule-transport-axis-3.1.2.jar
classPathUrl.90=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\tomcat\\tomcat-apr\\5.5.23\\tomcat-apr-5.5.23.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\SymposiumPlanner2012\\Sp2012.m2\\repository\\tomcat\\tomcat-util\\5.5.23\\tomcat-util-5.5.23.jar
